{
  "name": "sur5val",
  "version": "1.0.0",
  "main": "./dist/main.js",
  "type": "module",
  "scripts": {
    "server": "tsc && node ./dist/main.js",
    "chattingServer": "tsc && node ./dist/chattingServer/chattingMain.js",
    "client": "tsc && node ./dist/dummyClient.js",
    "build": "tsc --build",
    "postbuild": "copyfiles -u 1 src/database/schema.sql dist",
    "build-and-run": "tsc --build && copyfiles -u 1 src/database/schema.sql dist && node ./dist/main.js",
    "clean": "tsc --build --clean",
    "script-all": "tsc --build --clean && copyfiles -u 1 src/database/schema.sql dist && tsc --build && node ./dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@node-rs/bcrypt": "^1.10.7",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "mysql2": "^3.11.4",
    "net": "^1.0.2",
    "protobufjs": "^7.4.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash": "^4.17.13",
    "copyfiles": "^2.4.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
